<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.7'
 replicaid='C125833900616C06'>
<noteinfo noteid='1ca' unid='78049933647E1262C125833C00418065' sequence='3'>
<created><datetime>20181105T125527,09+01</datetime></created>
<modified><datetime>20181105T125651,79+01</datetime></modified>
<revised><datetime>20181105T125651,78+01</datetime></revised>
<lastaccessed><datetime>20181105T125651,78+01</datetime></lastaccessed>
<addedtofile><datetime>20181105T125527,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>spacer</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>CUAx3</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>spacer</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBArccoAWPJiQZ
AAAAAEgAAAAAAAAAAAAAAAAAAACDBAEAuRIAAAAAAAAAAAAAAAAAAAAAgQKDBAEAhf8IAAEAAAo=
</rawitemdata></item></note>

