<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.7'
 replicaid='C125833900616C06'>
<noteinfo noteid='182' unid='0D7A1D96FBC953D1C125833900658488' sequence='21'>
<created><datetime>20181102T192850,64+01</datetime></created>
<modified><datetime>20181105T195311,65+01</datetime></modified>
<revised><datetime>20181105T195311,64+01</datetime></revised>
<lastaccessed><datetime>20181105T195311,64+01</datetime></lastaccessed>
<addedtofile><datetime>20181102T192851,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>nav</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgHAIAAAAAAgAAAOAABAILA/wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>nav</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKoAAACqAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEqgAMAKoADAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoMEAQCF/wgA
AQAACt0GAACt/3H/JgAAAAAAAwAWAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABuYXYArf8QABsACAAA
AAQAbmF2AOr/PgAbAAGEAABkALgLAQAADgAAAAAAAAAAAQAACgEAAAoAAAUA////AAEAAAAAAAAA
AAAAAAAAAAAAAAAA7P8OASACBAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOMAAAAAAAAAIAEA
AAAAAAABAAAKAQAACgEAAAoBAAAKAQAACgEAAAoAAAAAAAAAACABIAEAAAAAAAAFAP///wAFAP//
/wAFAP///wAFAP///wAFAP///wAFAP///wAFAP///wAFAP///wAFAP///wAFAP///wABAAAAAAAB
AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA
AQD///8AAQAAAAAAAQAAAAAAAQAAAAAAAQAAAAAAAAATAAAAAAAAAAAAAAAAAAAAAAAAAAAA/P86
AAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAK4C
3gYAAK4Ahf8IAAEAAAqBAoMEAQCF/wgAAQAACoECgv9aAAIAAAAAAAAAAAAaAwAAGgMAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhBoDDAAaAwwAAAAAAAEA
AAAEAAAAgwQCAN0GAQD7//v/LAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA
AAAAXP8+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAQAACgAA
AAABAAAAAADeBgEA+/+jDhoDKAA8AAAAAAACAKQSAAAaA0kNAAAAAgAAAQEAAIECgv9aAAMAAAAA
AAAAAAAaA0kNGgMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAA
AABUhAAADAAAAAwAAAAAAAEAAAAEAAAAgwQDAIX/CAABAAAK3QYAAK3/qf8cAAEAGAAEABAAEAAK
AAQAAAAKAPsABQEDAIX/CAABAAAKqgLeBgAArgCF/wgAAQAACoECgwQDAIX/CAABAAAKgQKDBAMA
hf8IAAEAAArdBgAArf+p/xwAAQAYAAQAEAAQAAoABAAAAAoA+wBcAQMAhf8IAAEAAAqqAt4GAACu
AIX/CAABAAAKgQKDBAMAhf8IAAEAAAqBAoMEAwCF/wgAAQAACt0GAACt/6n/FgABABgABAAKAAoA
AAAIAPQAAwCF/wgAAQAACqoC3gYAAK4Ahf8IAAEAAAqlBgAAAACBAoL/WgAEAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlIQAAAwA
AAAMAAAAAAABAAAABAAAAIMEBACF/wgAAQAACg==
</rawitemdata></item></note>

