<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.7'
 replicaid='C125833900616C06'>
<noteinfo noteid='18a' unid='8D14113FF12E893AC12583390065A387' sequence='12'>
<created><datetime>20181102T193009,99+01</datetime></created>
<modified><datetime>20181105T194936,72+01</datetime></modified>
<revised><datetime>20181105T194936,71+01</datetime></revised>
<lastaccessed><datetime>20181105T194936,71+01</datetime></lastaccessed>
<addedtofile><datetime>20181102T193010,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name='$TITLE' sign='true'><text>start</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AAUAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAABQAAAAAAAAADAAEAAgAZAAIASQDx/zQAAQAAAABAAAADAAEAAQAAAAAAAAAAAAAA
AQAAAAAAAAABAP///wABAAAKAQAAAAAA9v8lAAAAAAADAAcAAwAAAAAAAAAAAAAAAAAAAAAAAAAA
AG5hdj/x/zgAAQAAAABAAAADAAEAAQAAAAAABAAAAAAAAQAAAAAAAABtYWluAQD///8AAQAACgEA
AAAAAPb/LwAAAAAAAwACAA0AAAAAAAAAAAAAAAAAAAAAAAAAAABBbGwgRG9jdW1lbnRzPw==
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

